# tcpjlib.properties
# User selectable options for the TcpJLib library

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - tcpjlib.jar
# As soon as the properties are found, the search is cancelled. 
# So there is no need to delete files in the later search order.

# Relay internet address in dotted notation xxx.xxx.xxx.xxx or
# alias to be resolved by a DNS
# default: clab3.phbern.ch
RelayIP = clab3.phbern.ch

# Socket port used exclusively by the relay server (default: 80)
RelayPort = 80

# Proxy internet address in dotted notation xxx.xxx.xxx.xxx or
# alias to be resolved by a DNS
# -- commented out for no proxy
#ProxyIP = proxy.phbern.ch

# Proxy socket port, if proxy is used
ProxyPort = 8080

# Unique relay ID to protect the relay from unauthorized accesses
# -- commented out, using default ID for clab3.phbern.ch
#RelayID = this_is_your_relay_ID
